<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="canvas">
        <img src="./images/clouds.png" class="clouds">
        <img src="./images/mario.gif" class="mario">
    </div>
    <div class="floor"></div>
    <script src="index.js"></script>
</body>

</html>